<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            text-align: center;
            background-color: rgb(231, 77, 34);
        }
        #time{
            margin: 150px;
            border: 3px solid;
            padding: 100px;
            width: 500px;
            background: rgb(171, 90, 63);
            font-size: 120px;
            flood-color: brown;
            font-weight: bold;
            font-family: monospace;
            box-shadow: 0px 0px 10px 5px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="time">Убакытты чыгаруу</div>
    <script src="./script.js"></script>
</body>
</html>